<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>backbone</title>
    <style type="text/css">
        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            line-height: 50px;
        }
        .container
        {
            width: 1003px;
            margin: 0 auto;
            background-color: #eee;
        }
        #menu
        {
            background-color: #2E9F54;
            height: 30px;
            line-height: 30px;
        }
        #menu ul
        {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #menu ul li
        {
            float: left;
            margin-left: 10px;
            cursor: pointer;
        }
        #page
        {
            text-align: center;
            padding-top: 10px;
        }
        img
        {
            cursor: pointer;
            border: 1px solid #fff;
        }
        .footer
        {
            text-align: center;
        }
    </style>

    <script src="js/libs/jquery/jquery.js" type="text/javascript"></script>

    <script src="js/libs/underscore/underscore.js" type="text/javascript"></script>

    <script src="js/libs/backbone/backbone.js" type="text/javascript"></script>

    <script src="js/libs/mustache/mustache.js" type="text/javascript"></script>

    <script src="js/libs/sea.js" data-main="./js/init" type="text/javascript"></script>

</head>
<body>
    <div id="container" class="container">
        <div id="logo">
            <h1>
                Backbone Demo</h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="#!/home">Index</a></li><li><a href="#!/pic#img1">Img1</a></li>
            </ul>
        </div>
        <div id="page">
            加载中。。。
        </div>
        <div id="footer" class="footer">
            author:ygm
        </div>
    </div>
</body>
</html>
