<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="wap-font-scale" content="no" />
    <title>趣SHOW</title>
    <link rel="stylesheet" type="text/css" href="http://sale.suning.com/images/advertise/cdn/style/base/2.0/base.css"/>
    <style type="text/css">
        body{background:#FFF;}
        .ios-guide img,.android-guide img{display:block;margin:0 auto;}
        .sn-nav {background: #F8F8F8;}
        .sn-nav-title {color: #353d44}
        .sn-nav-back {border-color:#353d44;}

        .download-links {display:-webkit-box;padding:0.6rem;}
        .download-links a {-webkit-box-flex: 1;display: block;height:1.4rem;border-radius: 2px;border: 1px solid #CDCDCD;background: #3B3B3B;color: #FFF;line-height:0.7rem;overflow: hidden;}
        .download-links a.android-ico {margin-left:0.3rem;background: #FFF;color: #999}
        .download-links a .pr {width:4.0rem;height:1.4rem;margin: 0 auto;text-align: right;line-height:1.4rem;}
        .download-links a .pr:before {content: "";display: block;position: absolute;left: 0;top:0.12rem;width:0.84rem;height:1.04rem;background: url(images/apple.png) no-repeat center;background-size:0.84rem 1.04rem;}
        .download-links a.android-ico .pr:before {top:0.16rem;background-image: url(images/android.png)}
        .download-notice {margin:0.8rem 0;text-align: center;color: #707070;line-height:1.8}

    </style>
</head>
<body>
<!-- ios引导页[[ -->
<div id="iosGuide" class="ios-guide hide">
    <img src="images/ios-guide.png">
</div>
<!-- ios引导页]] -->


<!-- android引导页[[ -->
<div id="androidGuide" class="android-guide hide">
     <img src="images/android-guide.png">
</div>
<!-- android引导页]] -->



<!-- 下载引导页[[ -->
<div id="downLoadGuide" class="download-guide hide">
    <!-- 公用头部导航 -->
    <div class="sn-nav">
        <div class="sn-nav-back"><a href="javascript:history.back(1)" class="sn-iconbtn">返回</a></div>
        <div class="sn-nav-title of">下载</div>
    </div>

    <!-- 下载内容 -->
    <div class="download-box">
        <div class="download-pic"><img src="http://sale.suning.com/act/20150712/20150712/20150712.jpg" width="100%"></div>
        <div class="download-links">
          <a href="javascript:void(0)" class="apple-ico"><div class="pr"><i>iPhone下载</i></div></a>
              <a href="javascript:void(0)" class="android-ico"><div class="pr"><i>Android下载</i></div></a>
        </div>
        <div class="download-notice">
            下载客户端，818手机下单价更低，更多爆款只等你来！
        </div>
    </div>
</div>
<!-- 下载引导页]] -->



<script type="text/javascript">
    var search = window.location.search;
    var iphoneUrl = "com.suning.suningebuy://wapToEbuy?"+search ;//打开iphone客户端
    var androidUrl = "suning://m.suning.com/index?"+search;//打开android客户端
//微信环境
     if (navigator.userAgent.match(/MicroMessenger/i)) {
             if(navigator.userAgent.match(/(iPhone|iPod|iPad);?/i)){
                  document.getElementById("iosGuide").style.display = "block";

             }else if (navigator.userAgent.match(/android/i)){
                document.getElementById("androidGuide").style.display = "block";

             }
     }else{//wap环境
         document.getElementById("downLoadGuide").style.display = "block";

           if(navigator.userAgent.match(/(iPhone|iPod|iPad);?/i)){
                  window.location = iphoneUrl;

             }else if (navigator.userAgent.match(/android/i)){
                  window.location = androidUrl;
             }

          
     }

</script>
</body>
</html>